<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.dadjokes.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#0099FF">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Home"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_weight="2" />


                <ImageButton
                    android:id="@+id/buttonInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info"
                    app:cornerRadius="5dp"
                    android:backgroundTint="#0099FF"
                    app:tint="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#0099FF">

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="Search"
                    android:inputType="text"
                    android:layout_weight="2"
                    android:drawableStart="@drawable/search" />

                <Button
                    android:id="@+id/buttonSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0099FF"
                    android:drawableRight="@drawable/search"
                    android:text="Search"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp"
                    android:paddingHorizontal="8dp"
                    android:drawableTint="#FFFFFF" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#56595C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonHome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:text="Home"
                        android:drawableTop="@drawable/home"
                        android:textSize="15dp"
                        android:textColor="#0099FF"
                        app:cornerRadius="5dp"
                        android:drawableTint="#0099FF" />

                    <Button
                        android:id="@+id/buttonFavorite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:text="Favorite"
                        android:drawableTop="@drawable/starfilled"
                        android:textSize="15sp"
                        android:textColor="#56595C"
                        app:cornerRadius="5dp"
                        android:drawableTint="#56595C" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>

